# projet06

./: README.md  pom.xml
src/main/java/Utils/: TypeTransaction.java
src/main/java/com/salimahafirassou/paymybuddy/: PayMyBuddyApplication.java
src/main/java/com/salimahafirassou/paymybuddy/config/: AppConfig.java
src/main/java/com/salimahafirassou/paymybuddy/controller/: BuddyController.java  HomeController.java  TransactionController.java  UserController.java
src/main/java/com/salimahafirassou/paymybuddy/domain/: Buddy.java  JoinUser.java  Transaction.java  User.java  UserEntity.java
src/main/java/com/salimahafirassou/paymybuddy/dto/: ConnectionDto.java  CreateTransactionDto.java  DeleteConnectionDto.java  HomeDto.java  MfaTokenDto.java  ProfileDto.java  TransactionTableDto.java  TransactionToBuddyDTO.java  TransferDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/salimahafirassou/paymybuddy/exception/: ConnectionAlreadyExists.java  ConnectionAlreadyExistsException.java  ConnectionDoesNotExist.java  ConnectionDoesNotExistException.java  InvalidTokenException.java  NotEnoughBalance.java  NotEnoughBalanceException.java  PasswordDoesNotMatchException.java  UnkownIdentifierException.java  UserAlreadyExistException.java  UserDoesNotExistsException.java  UserNameAlreadyInUseException.java  WrongPassworException.java
src/main/java/com/salimahafirassou/paymybuddy/repository/: BuddyRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/salimahafirassou/paymybuddy/service/: BuddyService.java  BuddyServiceImpl.java  JoinUserService.java  JoinUserServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data_base.sql
src/main/resources/templates/: head.html  header.html  style.css
src/main/resources/templates/account/: login.html  profile.html  register.html
src/main/resources/templates/app/: connection.html  connection_admin.html  home.html  transfer.html
src/test/java/com/salimahafirassou/paymybuddy/: PayMyBuddyApplicationTests.java  PayMyBuddyConfig.java
src/test/java/com/salimahafirassou/paymybuddy/controller/: BuddyControllerTests.java  HomeControllerTests.java  TransactionControllerTests.java  UserControllerTests.java
src/test/java/com/salimahafirassou/paymybuddy/service/: BuddyServiceTests.java  TransactionServiceTests.java  UserServiceTests.java
src/test/java/com/salimahafirassou/peymybuddy/: PayMyBuddyApplicationTests.java
src/test/resources/: application.properties
