spring.datasource.url=${PAYMYBUDDY_DATABASE_URL}
spring.datasource.username=${PAYMYBUDDY_DATABASE_USER}
spring.datasource.password=${PAYMYBUDDY_DATABASE_PASSWORD}
server.port=5454
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# security.ignored=/**
